# SpringBatchDemo

./: .gitignore  LICENSE  README.md
springbatch3/: .project  argFile  pom.xml
springbatch3/src/main/java/com/linus/batch/components/chunk/: SampleProcessor.java  SampleReader.java  SampleWriter.java
springbatch3/src/main/java/com/linus/batch/components/parallel/: Flow1Step1Tasklet.java  Flow2Step1Tasklet.java
springbatch3/src/main/java/com/linus/batch/components/tasklet/: SleepTasklet.java
springbatch3/src/main/java/com/linus/batch/springbatch3/: App.java
springbatch3/src/main/java/com/linus/batch/springbatch3/configuration/: BatchConfiguration.java  ParallelStepsJobsConfiguration.java  SampleJobsConfiguration.java  SimpleThreadPoolTaskExecutorRepeatTemplate.java  TaskExecutorRepeatTemplateBasedOnRepeatTemplate.java  ThreadPoolTaskExecutorRepeatTemplate.java  ThreadPoolTaskExecutorRepeatTemplate2.java
springbatch3/src/test/java/com/linus/batch/springbatch3/: AppTest.java
